<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JamDonut Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: #3c3c3c;
      }
      .navbar {
        background-color: #333;
      }
      .navbar-nav .nav-link {
        color: white !important;
      }
      .hero-section {
        background-color: #4925f4;
        color: white;
        padding: 40px 20px;
        text-align: center;
      }
      .wishlist-btn {
        background-color: #b83a3a;
        color: white;
        padding: 10px;
        font-weight: bold;
        border-radius: 5px;
      }
      .main-content {
        background-color: #3c3c3c;
        color: white;
        padding: 40px;
      }
      .btn {
        border-radius: 0px;
        border: 1px solid #f4b225;
      }
      .btn:hover {
        background-color: #3c3c3c;
        border: 1px solid #f4b225;
      }
      .btn-custom {
        background-color: #f4b225;
        color: black;

        border-radius: none;
        padding: 10px 20px;
      }
      .footer-section {
        padding: 30px;
      }
      .offset-color-1 {
        color: black;
        background-color: #f4b225;
      }
      a, a:visited, b {
        color: #f4b225;
      }
      a:visited.btn {
        color: black;
      }
      .offset-color-1 a {
        color: black;
      }
    </style>
    <style type="text/css">
      .ltc-bg {
        background: url(img/base.jpg);
        background-blend-mode: difference;
        background-color: #4b360987;
        background-size: cover;
        background-position: left;
        
      }
      .border-it {
        padding-top: 50px;
        margin-top: 50px;
        border-top: 2px solid #f4b225; 
      }
      .timeline-table tr {
        border-bottom: 1px solid #f4b225;
      }
      .timeline-table td {
        padding: 20px;
      }
      .feature-list li {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="img/jamdonutgames-logo.png"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="license-to-clone.html">Games</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                href="https://discord.gg/CmSFawGNeU"
                >Discord</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <style type="text/css">
  .card {
    background-color: #2b2b2b;
    color: rgb(214, 214, 214);
  }
</style>
<div class="container my-5">
  <!-- Adam Dougherty Section -->
  <div class="row">
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <div class="card-body">
          
          
          <h2 class="card-title">Adam Dougherty</h2>
          <h4 class="card-subtitle mb-2 ">
            Programmer/Art/Main Quest
          </h4>
          <p class="card-text">
            Greetings, everyone! I'm the mastermind behind our games. My journey
            began with creating games and animations as a kid, a hobby that
            quickly became a passion.
          </p>
          <p class="card-text">
            I've always relished the challenge of tough games. From the
            adrenaline-fueled time trials in DeadRising to the strategic
            scarcity of ammo in Alan Wake, these experiences shaped my gaming
            palate.
          </p>
          <p class="card-text">
            As the indie game scene exploded, I found myself drawn to
            groundbreaking titles like Kerbal Space Program, Ark, and Oxygen Not
            Included—now legends in the gaming world.
          </p>
          <p class="card-text">
            The release of GameDev Tycoon on Steam Greenlight was a turning
            point for me. Written in JavaScript, its elegant simplicity and
            massive success inspired me. I realized that with my JavaScript
            skills, I could create something extraordinary.
          </p>
          <p class="card-text">
            Driven by this epiphany, I embarked on a quest to master game
            development. I started by crafting free games for everyone to enjoy,
            constantly pushing myself to innovate. My ultimate goal? To create
            the most complex and captivating game possible using JavaScript.
          </p>
        </div>

        <div class="text-center">
          <h5 style="color: rgb(146, 146, 146);">Favourite Characters</h5>
        </div>
        
        <div class="text-center">
          <img class="col-6 justify-content-center" width="150" src="img/favs1.png" />
        </div>
      </div>
    </div>

    <!-- Artem Moroz Section -->
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h2 class="card-title">Artem Moroz</h2>
          <h4 class="card-subtitle mb-2 ">
            Level Designer/Video Production/Art
          </h4>
          <p class="card-text">
            Embarking on my game development odyssey, I dove into Unity to craft
            my own FPS game while toggling between ambitions of indie game dev
            and YouTube stardom.
          </p>
          <p class="card-text">
            During this phase, I honed my video-editing prowess through various
            YouTube ventures and creating hilarious videos for friends.
            Surprisingly, these skills have proven invaluable.
          </p>
          <p class="card-text">
            My creative spark is fueled by iconic games like Portal 2, with its
            eerie liminal spaces and intricate puzzles, and Minecraft, which
            unlocked my boundless creativity. Games like RimWorld and Prison
            Architect, which deeply influence our current project, have been my
            long-time companions.
          </p>
          <p class="card-text">
            I also thrive on grand strategy games like Europa Universalis IV,
            Crusader Kings III, and Victoria 3. These games have not only
            inflated my Steam playtime but have also enriched my historical
            knowledge.
          </p>
          <p class="card-text">
            Games and technology are my essence. Working on a project that
            channels my passion and creativity while resonating deeply with me
            is a dream come true.
          </p>

          

         
          

        </div>
        <div class="text-center">
          <h5 style="color: rgb(146, 146, 146);">Favourite Characters</h5>
        </div>
        <div class="text-center">
          <img class="col-6 justify-content-center" width="150" src="img/favs2.png" />
        </div>
      </div>
    </div>
  </div>

  <!-- Adam Dougherty Section -->
  <div class="row">
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <div class="card-body">
          
          
          <h2 class="card-title">Luke Pashley</h2>
          <h4 class="card-subtitle mb-2 ">
            Programmer
          </h4>
         
          </div>
      </div>
    </div>

    <!-- Artem Moroz Section -->
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h2 class="card-title">Cameron Wilson</h2>
          <h4 class="card-subtitle mb-2">
            Community & Marketing
          </h4>
          
          

        </div>
        
      </div>
    </div>
  </div>
  
    <div class="card p-4 text-center">
      
      
      <div class="row justify-content-center">
      <h2>Join the community</h2>
    </div>
      <div class="row justify-content-center">
      <img class="col-6" src="img/community.png" />
    </div>

    <div class="row justify-content-center">
      <a href="https://discord.gg/CmSFawGNeU"><h2>Discord</h2></a>
    </div>
    <div class="row justify-content-center">
      <p>You can find us hanging out on discord <a href="https://discord.gg/CmSFawGNeU">here</a></p>
    </div>

    <div class="row justify-content-center pt-5">
      <h4>Business Enquiries</h4>
    </div>

    <div id="contact" class="row justify-content-center">
      <h4>Email</h4>
    </div>
    <div class="row justify-content-center">
      <p>Email: contact [at] jamdonutgames.com</p>
      </div>
    </div>
    
  
  
</div>




    <!-- Footer Section -->
    <section class="footer-section offset-color-1">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="license-to-clone.html">Games</a></li>
              <li><a href="https://discord.gg/CmSFawGNeU" target="_blank">Discord</a></li>
              <li><a href="about.html#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-5">
            <h4>Latest news</h4>
            <p>We're looking for playtesters! If want to apply please <a href="https://discord.gg/CmSFawGNeU">click here!</a> and message mod!</p>
            
          </div>
          <div class="col-md-4">
            <h4>Get in touch!</h4>
            <p>
              Are you an influencer? A writer? Contact us for a quick chat about
              anything!
            </p>
            <p>contact [at] jamdonutgames.com</p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
