<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Sigmar+One|Titillium+Web&display=swap" rel="stylesheet">
	<title>Hello, world!</title>

	<style type="text/css">
		html,
		body {
			height: 100%;
			background-color: #313131;
		}

		h1,
		h2,
		h3 {
			font-family: 'Sigmar One', cursive;
			color: #b6b6b6;
			margin: 0;
			line-height: 1;
			margin-top: 15px;
		}

		p,
		li {
			font-family: 'Titillium Web', sans-serif;
			font-weight: bold;
			font-size: 15px;
			color: #a4a4a4;
		}

		.explainer img {
			-webkit-filter: opacity(60%)
		}

		#page-wrapper {
			z-index: 1;

		}

		div {}


		#header-bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 0;
			background: url(img/bigbg.PNG);
			background-position: center;
			filter: opacity(30%);
			-webkit-filter: opacity(30%);
			height: 100%;
		}

		#header-bg2 {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 0;
			background: url(img/bigbg2.png);
			background-position: center;
			filter: opacity(30%);
			-webkit-filter: opacity(30%);
			height: 100%;
		}

		#content-wrapper,
		#page-footer {
			background-color: #313131;
			height: 100%;
			z-index: 1;

		}

		.social-top-right {
			background-color: #5d5d5d7a;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		@media (min-width: 576px) {}


		@media (min-width: 768px) {

			.social-top-right {
				width: 200px;
			}


		}


		@media (min-width: 992px) {}


		@media (min-width: 1200px) {}

		#top-header {
			background-color: #4b4b4b7a;
		}

		.top-right-menu .btn {
			margin-right: 10px;
		}

		.col-xs-6 {
			width: 50% !important;
		}

		.white-trans-bg {
			width: 100%;
			background-color: #ffffff7a;
			padding: 10px;
		}

		.explainer {
			background-color: #3f3f3f;
		}
	</style>


</head>

<body>
	<div id="header-bg">



	</div>


	<div id="page-wrapper" class="d-flex flex-column h-100 min-vh-100">
		<div class="container-fluid">


			<div class="row pt-2 pb-2" id="top-header">

				<div class="col-sm-12 col-md-3">
					<div class="d-flex justify-content-center">

						<object width="150" data="img/1.svg" type="image/svg+xml"></object>
					</div>
				</div>
				<div class="w-100 d-none d-md-block col-md-6">

				</div>
				<div class="col-sm-12 col-md-3 p-2">
					<div class="d-flex justify-content-center float-md-right top-right-menu">>
						<a class="btn btn-primary btn-lg" href="index.html" role="button">Dead Desert</a>
						<a class="btn btn-primary btn-lg" href="arcade-builder.html" role="button">Arcade Builder</a>
						<a class="btn btn-primary btn-lg" href="about.html" role="button">About</a>
					</div>
				</div>


			</div>

			<div class="row">

				<div class="w-100 d-none d-md-block col-md-4">
				</div>

				<div class="col-sm-12 col-md-4 ">
					<div class="">

						<div class="row ">
							<div class="col-12  d-flex justify-content-center">
								<img src="img/ablogotrans.png" height="250" />
							</div>
							<div class="col-12 mb-md-3">
								<div class="white-trans-bg">
									<a href="https://ajamdonut.itch.io/arcade-builder"
										class="btn btn-large btn-block btn-primary">Play</a>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="col-sm-12 col-md-4">

					<div class="social-top-right float-md-right">
						<div class="row d-flex justify-content-center">
							<div class="col-xs-6 col-sm-6 col-md-12">
								<a class="dsclink" style="color: #484848;" href="https://discord.gg/mBZ7zDQ"
									title="Come say hi!">
									<img src="img/dsc.svg" width="32"> Join our discord</a>
							</div>

							<div class="col-xs-6 col-sm-6 col-md-12">

								<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true"
									allowfullscreen="true" class="twitter-follow-button twitter-follow-button-rendered"
									style="position: static; visibility: visible; width: 134px; height: 20px;"
									title="Twitter Follow Button"
									src="https://platform.twitter.com/widgets/follow_button.4f8aea4342a4ada72cba2bdffcff6b4d.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=aJamDonut&amp;show_count=false&amp;show_screen_name=true&amp;size=m&amp;time=1580242608266"
									data-screen-name="aJamDonut"></iframe>
								<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

							</div>
						</div>
					</div>

				</div>


			</div>


		</div>
		<div class="justify-content-center bg-blue flex-grow-1" id="content-wrapper">
			<div class="container pt-4">

				<!--- Explainer -->
				<div class="explainer p-4">
					<div class="comp-whole">
						<h2>About the game</h2>

						<p>Arcade Builder is a casual business simulation game inspired by prison architect. Developed
							in 2
							years on and off while working full time as a passion project by solo developer Adam
							Dougherty
							(jamdonut.com)</p>


						<p>Open your own games arcade and deal with the influx of customers and their needs!</p>

						<ol>
							<li>Start with humble beginnings with just a few pinball machines</li>

							<li>Use research and upgrades to unlock more machines, offices and research equipment.</li>

							<li>Watch out for events that can effect your happiness and cash flow</li>

							<li>Hire the staff you need to keep your business running</li>

							<li>Host parties for customers and provide all the necessities for customers to be happy</li>

							<li>Build the entire arcade layout including walls, floor and lights</li>

							<li>Listen to customer feedback and build your arcade accordingly</li>

							<li>Idle mode level (no building, simply place the machines you want and play :) )</li>

							<li>Complete set of tasks and missions to help guide you</li>

						</ol>
					</div>

				</div>
			</div>
			<div class="container-lfuid">


				<p>Copyright jamdonut.com 2020</p>


			</div>
		</div>


	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
</body>

</html>