
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Sigmar+One|Titillium+Web&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
	
	<style type="text/css">
	
	html, body {
	  height: 100%;
	  background-color: #313131;
	}

	h1,h2,h3 {
		font-family: 'Sigmar One', cursive;
		color: #b6b6b6;
		margin: 0;
		line-height: 1;
		margin-top: 15px;
	}
	
	  p, li {
		font-family: 'Titillium Web', sans-serif;
		font-weight: bold;
		font-size: 15px;
		color: #a4a4a4;
	}
	
	.explainer img{
		-webkit-filter: opacity(60%)
	}
	
	#page-wrapper {
		z-index: 1;
		
	}
	
	div {
		
	}
	
	
	#header-bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 0;
		background: url(img/bigbg2.png);
		background-position: center;
		filter: opacity(30%);
		-webkit-filter: opacity(30%);
		height: 100%;
	}

	
	#content-wrapper, #page-footer {
		background-color: #313131;
		height: 100%;
		z-index: 1;
		
	}
	
	.social-top-right {
		background-color: #5d5d5d7a;
		padding: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	@media (min-width: 576px) {  }


	@media (min-width: 768px) {
	
	.social-top-right {
		width: 200px;
	}
	
	
	}


	@media (min-width: 992px) {  }


	@media (min-width: 1200px) {  }
		
	#top-header {
		background-color: #4b4b4b7a;
	}
	
	.top-right-menu .btn {
		margin-right: 10px;
	}
	
	.col-xs-6 {
		width: 50% !important;
	}
	
	.white-trans-bg {
		width: 100%;
		background-color: #ffffff7a;
		padding: 10px;
	}
	
	.explainer {
		background-color: #3f3f3f; 
	}
	
	
	.btn-primary {
    color: #fff;
    background-color: #2e2e2e;
    border-color: #5a5a5a;
}
.hidden {
	display: none;
}

.game-iframe iframe {
    width: 100%;
    height: 900px;
    display: block;
    position: fixed;
    left: 0;
	z-index: 20;
}
	</style>
	
	
  </head>
  <body>
  	<div id="header-bg">
	
		
	
	</div>
	
  
	<div id="page-wrapper" class="d-flex flex-column h-100 min-vh-100">
		<div class="container-fluid">
		
		
			<div class="row pt-2 pb-2" id="top-header">
			
				<div class="col-sm-12 col-md-3">
					<div class="d-flex justify-content-center">
						
						<object width="150" data="img/1.svg" type="image/svg+xml"></object>
					</div>
				</div>
				<div class="w-100 d-none d-md-block col-md-6">
					
				</div>
				<div class="col-sm-12 col-md-3 p-2">
					<div class="d-flex justify-content-center float-md-right top-right-menu">>
						<a class="btn btn-primary btn-lg" href="index.html" role="button">License to Clone</a>
						<a class="btn btn-primary btn-lg" href="deadworld.html" role="button">DeadWorld</a>
						<a class="btn btn-primary btn-lg" href="arcade-builder.html" role="button">Arcade Builder</a>
						<a class="btn btn-primary btn-lg" href="https://www.ddgo.wiki/modding/" target="_blank" role="button">Modding</a>
						<a class="btn btn-primary btn-lg" href="about.html" role="button">About</a>
					</div>
				</div>
				
			
			</div>
			
			<div class="row">
				<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>

				<script type="text/javascript">
					let checking = null;
					function checkPassword() {
						let password = localStorage.getItem('dw-password') || $("#password").val();

						password = CryptoJS.MD5(password).toString();

						console.log(password);

						if(password !== "ca6b80e27689be45477d7e1310074fd9") {
							return;
						}

						if($("#password").val().length>0) {
							localStorage.setItem('dw-password', $("#password").val())
						}
						
						clearInterval(checking);

						console.log("Play the game")
						const gameDestination = "redirector.html";
						$("#game-iframe").attr('src', gameDestination+"?ts="+Date.now()); //Cache busts with ts
						$(".game-iframe").removeClass("hidden");
						
						
						$("#page-wrapper").removeClass("h-100");
						$("#game-iframe").css('height', window.innerHeight-64-10)
						setInterval(()=>{
							$("#game-iframe").css('height', window.innerHeight-64-10)
						}, 1000)
						
					}
					function askPassword() {
						$("#frame-intro").addClass("hidden");
						$("#game-password").removeClass("hidden");
						
						checking = setInterval(()=>{
							try {
							checkPassword();
							} catch(e) {
								//Who cares?
							}
						}, 200);
						checkPassword();
					}
					
					
				</script>
			
				<div class="w-100 d-none d-md-block col-md-4">
				
				</div>
				
				<div class="col-sm-12 col-md-4 ">
					<div class="">

						<div class="row game-iframe hidden">
							<iframe allowfullscreen frameborder='0' class="game-iframe hidden" id="game-iframe" src="about:blank"></iframe>
						</div>

						<div id="game-password" class="row hidden">
							<div class="btn btn-large btn-block btn-primary">
								Please join Discord before playing the game.<br />
								<p>Type in your welcome code from Discord:</p>
								<input id="password" type="text" /><br />
								<p>Join discord <a href="https://discord.gg/mBZ7zDQ">here</a></p>
							</div>
							
							
						</div>

						
						
						<div class="row" id="frame-intro">
							<div class="col-12  d-flex justify-content-center">
								<img  src="img/deadworld_logo.png" height="250"/>
							</div>
							<div class="col-12 mb-md-3">
								<div class="white-trans-bg">
									<a href="javascript:askPassword()" class="btn btn-large btn-block btn-primary">Play</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="col-sm-12 col-md-4">
					
					<div class="social-top-right float-md-right">
						<div class="row d-flex justify-content-center">
							<div class="col-xs-6 col-sm-6 col-md-12">
								<a class="dsclink" style="color: #ffffff;" href="https://discord.gg/mBZ7zDQ" title="Come say hi!">
								<img src="img/dsc.svg" width="32"> Join our discord</a>
							</div>
							
							<div class="col-xs-6 col-sm-6 col-md-12">
								
								<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 134px; height: 20px;" title="Twitter Follow Button" src="https://platform.twitter.com/widgets/follow_button.4f8aea4342a4ada72cba2bdffcff6b4d.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=aJamDonut&amp;show_count=false&amp;show_screen_name=true&amp;size=m&amp;time=1580242608266" data-screen-name="aJamDonut"></iframe><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
								
							</div>
						</div>
					</div>
					
				</div>
			
			
			</div>
		
		
		</div>
		<div class="justify-content-center bg-blue flex-grow-1"  id="content-wrapper">
			
<style type="text/css">
    .explainer img {
        width: 100%;
    }
</style>
<div class="container pt-4" >
			
            <!--- Explainer -->
    <div class="explainer p-4">
        <div class="comp-whole">
            <h3>ABOUT THE GAME</h3>
            
			<p>A slice of License to Clone our Desktop game, Deadworld is an small open world sandbox based in the world of License to Clone</p>
			<p>It contains some of the same features and characters and is optimized for a smaller gaming experience in the browser.</p>
			<p>If you like Deadworld, consider wishlisting License to Clone on steam today!</p>
            <h3>Features</h3>
            <ul>
            <li>Free roam adventuring on a desert planet with a mixture of wild west, sci fi and fantasy</li>
            <li>Gathering and crafting of much required items, such as clone vats, weapons and armour</li>
            <li>Ranged, Elemental and Melee based combat between large factions</li>
            <li>Light dialog system with multiple options leading to different ways to get otherwise progress-locked content</li>
            <li>Place your own city on the map and grow clones and robots to do the heavy work you don't want to do</li>
            <li>Sell the high value items you come across to vendors, or start your own supply chain selling to different towns</li>
            <li>Grow clones and brains to specifically behave how you want. Gather more brains to learn different traits</li>
            </ul>
        </div>
    </div>
            <!--- //Explainer -->
</div>
            
		</div>
				<!--- //Explainer -->
		
		
			</div>
			
			
				<div class="container-lfuid">
				
				
					<p>Copyright jamdonutgames.com 2024 - Jam Donut Games trading name of Green Room Software Ltd. Registered United Kingdom</p>
				
				
				</div>
			</div>
		
		
	</div>
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0K8J84CPV7"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-0K8J84CPV7');
	</script>
  </body>
</html>