<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Start cookieyes banner -->
    <script
      id="cookieyes"
      type="text/javascript"
      src="https://cdn-cookieyes.com/client_data/51743891c4f151536b6895a7/script.js"
    ></script>
    <!-- End cookieyes banner -->
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>
      Index - Jam Donut Games - Deep Indie Games, Survive, Learn, Thrive
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: #3c3c3c;
      }
      .navbar {
        background-color: #333;
      }
      .navbar-nav .nav-link {
        color: white !important;
      }
      .hero-section {
        background-color: #4925f4;
        color: white;
        padding: 40px 20px;
        text-align: center;
      }
      .wishlist-btn {
        background-color: #b83a3a;
        color: white;
        padding: 10px;
        font-weight: bold;
        border-radius: 5px;
      }
      .main-content {
        background-color: #3c3c3c;
        color: white;
        padding: 40px;
      }
      .btn {
        border-radius: 0px;
        border: 1px solid #f4b225;
      }
      .btn:hover {
        background-color: #3c3c3c;
        border: 1px solid #f4b225;
      }
      .btn-custom {
        background-color: #f4b225;
        color: black;

        border-radius: none;
        padding: 10px 20px;
      }
      .footer-section {
        padding: 30px;
      }
      .offset-color-1 {
        color: black;
        background-color: #f4b225;
      }
      a,
      a:visited,
      b {
        color: #f4b225;
      }
      a:visited.btn {
        color: black;
      }
      .offset-color-1 a {
        color: black;
      }
    </style>
    <style type="text/css">
      .ltc-bg {
        background: url(img/base.jpg);
        background-blend-mode: difference;
        background-color: #4b360987;
        background-size: cover;
        background-position: left;
      }
      .border-it {
        padding-top: 50px;
        margin-top: 50px;
        border-top: 2px solid #f4b225;
      }
      .timeline-table tr {
        border-bottom: 1px solid #f4b225;
      }
      .timeline-table td {
        padding: 20px;
      }
      .feature-list li {
        padding: 10px;
      }
    </style>
    <!-- Reddit Pixel -->
    <script>
      !(function (w, d) {
        if (!w.rdt) {
          var p = (w.rdt = function () {
            p.sendEvent
              ? p.sendEvent.apply(p, arguments)
              : p.callQueue.push(arguments);
          });
          p.callQueue = [];
          var t = d.createElement("script");
          (t.src = "https://www.redditstatic.com/ads/pixel.js"), (t.async = !0);
          var s = d.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(t, s);
        }
      })(window, document);
      rdt("init", "t2_k9633");
      rdt("track", "PageVisit");
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-0K8J84CPV7");
    </script>
    <script>
      function track(event) {
        gtag("event", event);
        rdt("track", event);
      }

      $(document).ready(() => {
        const joinDiscord = document.getElementById("join_discord");
        joinDiscord.addEventListener("click", () => {
          track("Lead");
        });

        $(".testingLink").click(() => {
          track("SignUp");
        });

        let timer = null;
        //Hacky timer for wishlists
        $(".steamWindow").hover(
          () => {
            timer = setTimeout(() => {
              track("AddToWishlist");
            }, 2000);
          },
          () => {
            clearTimeout(timer);
          }
        );
      });
    </script>
    <!-- DO NOT MODIFY UNLESS TO REPLACE A USER IDENTIFIER -->
    <!-- End Reddit Pixel -->
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="img/jamdonutgames-logo.png"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="license-to-clone.html">Games</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                href="https://discord.gg/CmSFawGNeU"
                >Discord</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
<section class="hero-section ltc-bg">
  <div class="container">
    <h1>Wishlist Our Latest Game Now!</h1>

    <div class="container-fluid justify-content-center">
      <div class="col-sm-12 col-md-12 col-12 d-flex justify-content-center">
        <div class="row justify-content-center">
          <div class="col-12 justify-content-center">
            <div class="d-none d-lg-block">
              <iframe
                class="steamWindow"
                src="https://store.steampowered.com/widget/964090/"
                frameborder="0"
                width="700"
                height="190"
              ></iframe>
            </div>
            <div class="d-none d-sm-block d-lg-none">
              <iframe
                class="steamWindow"
                src="https://store.steampowered.com/widget/964090/"
                frameborder="0"
                width="500"
                height="190"
              ></iframe>
            </div>
            <div class="d-block d-sm-none">
              <iframe
                class="steamWindow"
                style="min-width: 100%"
                src="https://store.steampowered.com/widget/964090/"
                frameborder="0"
                width="400"
                height="190"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Main Content -->
<section class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <h2>Welcome!</h2>

        <p>
          Welcome to the Studio of Jam Donut Games, home of simulation and
          survival lovers just like you! We work tirelessly to make interesting
          and difficult yet creative games. We want to challenge players with
          encounters they've never seen before and make them rethink what can be
          done in a video game.
        </p>

        <a class="btn btn-custom" href="about.html">About us</a>
      </div>
      <div class="col-md-2"></div>
    </div>
    <div class="row border-it">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <h2>License to Clone</h2>

        <p>
          License to Clone is our latest mad-scientist-esque creation, a wild
          west sci-fi RPG taking place on a desert planet.
        </p>
        <p>
          Find and explore our huge open world with no loading screens or cuts,
          just pure crazy fiction in a world with no rules... Don't like that
          questgiver? Turn him into food... Do you like that dog over there?
          Make it yours! Better yet, now you even have food for the dog!
        </p>

        <a class="btn btn-custom" href="license-to-clone.html">Learn more</a>
      </div>
      <div class="col-md-2"></div>
    </div>

    <div class="row border-it">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <h2>Keep up to date</h2>

        <p>
          Keep up with our latest posts, videos and announcements by checking out the links below:
        </p>

        <a class="btn btn-custom" href="https://www.youtube.com/@jamdonut" target="_blank">YouTube</a>

        <a class="btn btn-custom" href="https://twitter.com/AJamDonut" target="_blank">Twitter / X</a>

        <a class="btn btn-custom" href="https://www.facebook.com/jamdonutgames" target="_blank">Facebook</a>



      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</section>


    <!-- Footer Section -->
    <section class="footer-section offset-color-1">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="license-to-clone.html">Games</a></li>
              <li>
                <a href="https://discord.gg/CmSFawGNeU" target="_blank"
                  >Discord</a
                >
              </li>
              <li><a href="about.html#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-5">
            <h4>Latest news</h4>
            <p>
              We're looking for playtesters! If want to apply please
              <a href="https://discord.gg/CmSFawGNeU">click here!</a> and
              message mod!
            </p>
          </div>
          <div class="col-md-4">
            <h4>Get in touch!</h4>
            <p>
              Are you an influencer? A writer? Contact us for a quick chat about
              anything!
            </p>
            <p>contact [at] jamdonutgames.com</p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      (() => {
        console.log("rUNO");
        function bindClick(name) {
          document.getElementById(name).addEventListener("click", function () {
            var sliderSection = document.getElementById("sliderSection");
            console.log("Cliko", sliderSection.style.display);

            if (
              !sliderSection.style.display ||
              sliderSection.style.display === "none"
            ) {
              sliderSection.style.display = "block";
            } else {
              sliderSection.style.display = "none";
            }
          });
        }

        bindClick("toggleSliderBtn");
        bindClick("toggleSliderBtn2");
      })();
    </script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0K8J84CPV7"
    ></script>
  </body>
</html>
