<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JamDonut Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: #3c3c3c;
      }
      .navbar {
        background-color: #333;
      }
      .navbar-nav .nav-link {
        color: white !important;
      }
      .hero-section {
        background-color: #4925f4;
        color: white;
        padding: 40px 20px;
        text-align: center;
      }
      .wishlist-btn {
        background-color: #b83a3a;
        color: white;
        padding: 10px;
        font-weight: bold;
        border-radius: 5px;
      }
      .main-content {
        background-color: #3c3c3c;
        color: white;
        padding: 40px;
      }
      .btn {
        border-radius: 0px;
        border: 1px solid #f4b225;
      }
      .btn:hover {
        background-color: #3c3c3c;
        border: 1px solid #f4b225;
      }
      .btn-custom {
        background-color: #f4b225;
        color: black;

        border-radius: none;
        padding: 10px 20px;
      }
      .footer-section {
        padding: 30px;
      }
      .offset-color-1 {
        color: black;
        background-color: #f4b225;
      }
      a, a:visited, b {
        color: #f4b225;
      }
      a:visited.btn {
        color: black;
      }
      .offset-color-1 a {
        color: black;
      }
    </style>
    <style type="text/css">
      .ltc-bg {
        background: url(img/base.jpg);
        background-blend-mode: difference;
        background-color: #4b360987;
        background-size: cover;
        background-position: left;
        
      }
      .border-it {
        padding-top: 50px;
        margin-top: 50px;
        border-top: 2px solid #f4b225; 
      }
      .timeline-table tr {
        border-bottom: 1px solid #f4b225;
      }
      .timeline-table td {
        padding: 20px;
      }
      .feature-list li {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="img/jamdonutgames-logo.png"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="license-to-clone.html">Games</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                href="https://discord.gg/CmSFawGNeU"
                >Discord</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <style type="text/css">
  .split-row {
    border: 1px solid #2f2f2f;
    padding: 10px;
    background-color: rgb(61 61 61);
    margin-bottom: 10px;
}
</style>

<div class="row split-row" id="explains-game">
  <div class="col-12">
    <h1>Mutant Maker</h1>

    <p>Make the ugliest (or cutest) damned mutant you can</p>
    
    <h4>Features</h4>
    <br />
    <ul>
      <li>Get creative and use any sprite you want</li>
      <li>See the changes realtime</li>
      <li>Pick the body to go with your character</li>
    </ul>
  </div>
</div>

<div class="row split-row">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>

  <script type="text/javascript">
    
    let checking = null;
    function checkPassword() {
      console.log("Play the game");
      const gameDestination = "https://ajamdonut.github.io/deadworld/0.9.0.15/deaddesert.html?localStorage=true&noAudio=false&test=true&type=component&unit=hud_head_maker&x=9&y=13&tt=y&map=live&deadworld=true&askLanguage=false";
      $("#game-iframe").attr("src", gameDestination + "&ts=" + Date.now()); //Cache busts with ts
      $(".game-iframe").removeClass("hidden");
      $(".game-iframe").css("display", "block");

      $("#page-wrapper").removeClass("h-100");
   
      
      $("#frame-intro").hide();
      $("#explains-game").hide();
    }
  </script>

  <div class="col-12">
    <div class="">
      <div class="game-iframe hidden p-5" style="background-color:black;display: none">
        <iframe
          width="750"
          height="750"
          allowfullscreen
          frameborder="0"
          class="game-iframe hidden"
          id="game-iframe"
          src="about:blank"
        ></iframe>
      </div>

      <div class="row justify-content-center" id="frame-intro">
        <div class="">
          <a
              href="javascript:checkPassword()"
              ><img src="screenshots/cm/2.png" style="width: unset;height:unset;border:3px solid rgb(79, 79, 79);"/></a>
        </div>
        <div class="col-12">
          <div class="white-trans-bg">
            <a
              href="javascript:checkPassword()"
              class="btn btn-large btn-block btn-primary"
              >Play</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container mt-4 justify-content-center">
  <div class="row justify-content-center">
    <h4>Characters From</h4>
  </div>
  <div class="row justify-content-center">
    <p>License To Clone</p>
  </div>
</div>

<style>
  .container .row .col-3 img {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  .modal-dialog {
    display: flex;
    align-items: center;
    min-height: calc(90vh - 1rem);
  }
  .modal-backdrop {
    z-index: 1040;
    display: none;
  }
  .modal {
    z-index: 1050;
  }
  .modal img {
    -webkit-filter: unset;
  }
  .container .row .col-3 img {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
</style>
<!--
<div class="row split-row" id="explains-help">
  <div class="col-12">
    <h1>Player Guide</h1>

    <h4>Starting out</h4>
    <p>Wip...</p>
  </div>
</div>
-->

<script type="text/javascript">
  (() => {
    document.querySelectorAll("iframe").forEach(function (iframe) {
      iframe.parentElement.style.overflow = "hidden";
      iframe.style.pointerEvents = "none";

      iframe.parentElement.addEventListener("mouseenter", function () {
        iframe.style.pointerEvents = "auto";
        document.body.style.overflow = "hidden"; // Disable scrolling on hover
      });

      iframe.parentElement.addEventListener("mouseleave", function () {
        iframe.style.pointerEvents = "none";
        document.body.style.overflow = ""; // Enable scrolling when not hovering
      });
    });
  })();
</script>

<script type="text/javascript">
  // JavaScript to update modal image when a gallery image is clicked
  document.querySelectorAll('[data-toggle="modal"]').forEach(function (anchor) {
    anchor.addEventListener("click", function () {
      // Get the src of the clicked image
      var imgSrc = this.querySelector("img").getAttribute("src");

      // Update the src of the modal image
      var modalImage = document.querySelector("#imageModal img");
      modalImage.setAttribute("src", imgSrc);
    });
  });
</script>

<style type="text/css">
  .gallery img{
     
      min-width: 110px;
    
  }
  .gallery .col-3 {
    justify-content: center !important;
  }
</style>

    <!-- Footer Section -->
    <section class="footer-section offset-color-1">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="license-to-clone.html">Games</a></li>
              <li><a href="https://discord.gg/CmSFawGNeU" target="_blank">Discord</a></li>
              <li><a href="about.html#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-5">
            <h4>Latest news</h4>
            <p>We're looking for playtesters! If want to apply please <a href="https://discord.gg/CmSFawGNeU">click here!</a> and message mod!</p>
            
          </div>
          <div class="col-md-4">
            <h4>Get in touch!</h4>
            <p>
              Are you an influencer? A writer? Contact us for a quick chat about
              anything!
            </p>
            <p>contact [at] jamdonutgames.com</p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
