<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JamDonut Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: #3c3c3c;
      }
      .navbar {
        background-color: #333;
      }
      .navbar-nav .nav-link {
        color: white !important;
      }
      .hero-section {
        background-color: #4925f4;
        color: white;
        padding: 40px 20px;
        text-align: center;
      }
      .wishlist-btn {
        background-color: #b83a3a;
        color: white;
        padding: 10px;
        font-weight: bold;
        border-radius: 5px;
      }
      .main-content {
        background-color: #3c3c3c;
        color: white;
        padding: 40px;
      }
      .btn {
        border-radius: 0px;
        border: 1px solid #f4b225;
      }
      .btn:hover {
        background-color: #3c3c3c;
        border: 1px solid #f4b225;
      }
      .btn-custom {
        background-color: #f4b225;
        color: black;

        border-radius: none;
        padding: 10px 20px;
      }
      .footer-section {
        padding: 30px;
      }
      .offset-color-1 {
        color: black;
        background-color: #f4b225;
      }
      a, a:visited, b {
        color: #f4b225;
      }
      a:visited.btn {
        color: black;
      }
      .offset-color-1 a {
        color: black;
      }
    </style>
    <style type="text/css">
      .ltc-bg {
        background: url(img/base.jpg);
        background-blend-mode: difference;
        background-color: #4b360987;
        background-size: cover;
        background-position: left;
        
      }
      .border-it {
        padding-top: 50px;
        margin-top: 50px;
        border-top: 2px solid #f4b225; 
      }
      .timeline-table tr {
        border-bottom: 1px solid #f4b225;
      }
      .timeline-table td {
        padding: 20px;
      }
      .feature-list li {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="img/jamdonutgames-logo.png"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="license-to-clone.html">Games</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                href="https://discord.gg/CmSFawGNeU"
                >Discord</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    {content}

    <!-- Footer Section -->
    <section class="footer-section offset-color-1">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Links</h4>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Games</a></li>
              <li><a href="">Discord</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-5">
            <h4>Latest news</h4>
            <p>We're looking for playtesters! If want to apply please <a href="https://discord.gg/CmSFawGNeU">click here!</a> and message mod!</p>
            
          </div>
          <div class="col-md-4">
            <h4>Get in touch!</h4>
            <p>
              Are you an influencer? A writer? Contact us for a quick chat about
              anything!
            </p>
            <p>contact [at] jamdonutgames.com</p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
